// FILE (create it): src/quasar-variables.sass
$primary   :  linear-gradient(45deg, #6d5740, #af8f6b)// Dorado
$secondary : #61738E // Verde
$accent    : #8E6189 // Morado
$dark      : #1D1D1D // Fondo oscuro
$positive  : #618E66 // Dorado (puede cambiar según preferencia)
$negative  : #610404 // Naranja (puede cambiar según preferencia)
$info      : #1096b1 // Azul claro
$warning   : #f25037 // Amarillo oscuro

